:root {
  font-size: 10px;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.parallaxBgTwo {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
}

.nav-header {
  z-index: 5;
  width: 100%;
  position: absolute;
  top: 0;
  padding-top: 40px;
}
.nav-header .header-block {
  display: flex;
}
.nav-header .header-logo {
  float: left;
  margin-left: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
}
.nav-header .header-logo .header-logo-container {
  display: flex;
  width: 125px;
  height: 125px;
}
.nav-header .header-logo img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  padding: 3px;
  background-color: #2e3192;
}
.nav-header .header-logo .header-logo-content {
  padding-top: 10px;
  padding-left: 20px;
}
.nav-header .header-logo .company-name {
  font-style: "Cabin", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 4.3em;
  text-shadow: -2px -2px 0 #2e3192, -2px -1px 0 #2e3192, -2px 0px 0 #2e3192, -2px 1px 0 #2e3192, -2px 2px 0 #2e3192, -1px -2px 0 #2e3192, -1px -1px 0 #2e3192, -1px 0px 0 #2e3192, -1px 1px 0 #2e3192, -1px 2px 0 #2e3192, 0px -2px 0 #2e3192, 0px -1px 0 #2e3192, 0px 0px 0 #2e3192, 0px 1px 0 #2e3192, 0px 2px 0 #2e3192, 1px -2px 0 #2e3192, 1px -1px 0 #2e3192, 1px 0px 0 #2e3192, 1px 1px 0 #2e3192, 1px 2px 0 #2e3192, 2px -2px 0 #2e3192, 2px -1px 0 #2e3192, 2px 0px 0 #2e3192, 2px 1px 0 #2e3192, 2px 2px 0 #2e3192;
}
.nav-header .header-logo .company-name::before {
  content: "Radical";
  color: #d41111;
}
.nav-header .header-logo .company-name::after {
  content: "Movers";
  color: #FFF;
}
.nav-header .header-logo .company-line {
  color: #FFF;
  font-size: 1.9em;
  text-shadow: 1px 0 5px #282828, 0 1px 5px #282828, -1px 0 5px #282828, 0 -1px 5px #282828;
  padding-left: 10px;
}
.nav-header .header-nav {
  float: right;
  margin-right: 150px;
}
.nav-header .header-nav ul {
  width: fit-content;
  display: flex;
}
.nav-header .header-nav li {
  margin: 8px 15px;
  font-size: 2em;
}
.nav-header .header-nav a {
  color: #FFF;
  text-shadow: 1px 0 5px #282828, 2px 0 5px #282828, 0 1px 5px #282828, 0 2px 5px #282828, -1px 0 5px #282828, -2px 0 5px #282828, 0 -1px 5px #282828, 0 -2px 5px #282828;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
}
.nav-header .header-nav a:hover {
  background-color: rgba(212, 17, 17, 0.75);
  text-decoration: none;
  text-shadow: none;
  box-shadow: 0 0 5px 2px #4b4b4b;
}
.nav-header .header-nav a, .nav-header .header-nav a:hover {
  transition: all 0.5s;
}

.radical-intro {
  position: relative;
  height: 1000px;
  max-height: 100%;
  background-image: url(../images/test-background.jpg);
  opacity: 1;
  z-index: 0;
}
.radical-intro .image-overlay {
  background-color: rgba(255, 255, 255, 0.25);
}

.banner-header {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 20px solid rgba(255, 255, 255, 0.8);
  color: #3c3c3c;
  font-family: "Cabin", sans-serif;
  font-size: 3.7em;
}
.banner-header .banner-text-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  width: max-content;
  max-width: 1100px;
}
.banner-header .banner-text {
  text-align: center;
}
.banner-header .banner-sub-text {
  font-size: 0.5em;
  text-align: justify;
  text-align-last: center;
  width: 85%;
  padding: 20px 0 0;
  margin: 0 auto;
}

@keyframes fadeIn {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
/*.radical-intro {
  height: 700px;
  position: relative;
  img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    @media screen and (max-width: $sm-break) {
      width: 100%;
      height: 400px;
    }
  }
}

.image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
}*/
#radical_about {
  height: auto;
  box-shadow: inset 0 0px 10px #282828;
  background-image: url("../images/moving-truck2.jpg");
}
#radical_about .image-overlay {
  background-color: rgba(255, 255, 255, 0.85);
}

.about-container {
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: all 1.25s ease-in-out;
  max-width: 75%;
}
@media screen and (max-width: 767.98px) {
  .about-container {
    max-width: 95%;
  }
}

.about-content {
  position: relative;
  padding: 20px;
  border-radius: 5px;
  font-family: "Noto Serif TC", serif;
  text-align: center;
}
.about-content h2 {
  color: #d41111;
  font-size: 4em;
  font-family: "Cabin", sans-serif;
  margin: 30px 0;
  text-align: left;
}
.about-content h2:nth-of-type(2) {
  text-align: right;
}
.about-content p {
  font-size: 1.7em;
  line-height: 2.8em;
  text-align: justify;
}
@media screen and (max-width: 767.98px) {
  .about-content h2 {
    font-size: 2.8em;
  }
  .about-content p {
    font-size: 1.3em;
  }
}

#more-arrows {
  margin-top: 50px;
  width: 75px;
  height: 65px;
  transform: rotate(180deg);
  background-size: 39px 45px;
  font-size: 1em;
  cursor: pointer;
}
#more-arrows:hover polygon {
  fill: #2e3192;
  transition: all 0.2s ease-out;
}
#more-arrows:hover polygon.arrow-bottom {
  transform: translateY(-18px);
}
#more-arrows:hover polygon.arrow-top {
  transform: translateY(18px);
}

polygon {
  fill: rgba(46, 49, 146, 0.6);
  transition: all 0.2s ease-out;
}
polygon.arrow-middle {
  opacity: 0.5;
}
polygon.arrow-top {
  opacity: 0.4;
}

#radical_services {
  text-align: center;
  padding: 60px 0;
  background-color: #fafafa;
}
#radical_services h2, #radical_services h3 {
  font-family: "Cabin", sans-serif;
  font-weight: bold;
  font-size: 3em;
}
#radical_services [class$=container] > p {
  color: #999999;
  font-size: 2em;
  font-family: "Work Sans", sans-serif;
  margin-bottom: 25px;
}

.cool-border {
  margin: 25px auto 5px;
  width: 370px;
  border-bottom: 3px solid #d41111;
  position: relative;
}
.cool-border::after {
  position: relative;
  display: block;
  margin: 0 auto;
  top: 3px;
  width: 100px;
  border-bottom: 3px solid #282828;
  content: "";
}
@media screen and (max-width: 575.98px) {
  .cool-border {
    width: 100%;
  }
  .cool-border::after {
    width: 30%;
  }
}

.service-content {
  margin-top: 90px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.service-flip-card {
  flex: 25%;
  background-color: transparent;
}
.service-flip-card .service-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.service-flip-card:hover .service-card-inner {
  transform: rotateY(180deg);
}
.service-flip-card .service-card-front, .service-flip-card .service-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.service-flip-card .service-card-front {
  background-color: #000;
}
.service-flip-card .service-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-flip-card .service-card-front h3 {
  position: absolute;
  color: #FFF;
  font-size: 3em;
  font-weight: normal !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  text-shadow: 1px 0 5px #282828, 2px 0 5px #282828, 0 1px 5px #282828, 0 2px 5px #282828, -1px 0 5px #282828, -2px 0 5px #282828, 0 -1px 5px #282828, 0 -2px 5px #282828;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.5);
}
.service-flip-card .service-card-back {
  transform: rotateY(180deg);
  background-color: #FFF;
  color: #4b4b4b;
  padding: 20px 35px;
}
.service-flip-card .service-card-back h3 {
  font-size: 2.5em !important;
  margin-bottom: 20px;
}
.service-flip-card .service-card-back p {
  font-size: 1.5em;
  font-family: "Cabin", sans-serif;
  text-align: justify;
  text-align-last: center;
  line-height: 2.3em;
}

.pricing-container {
  padding: 90px 0;
}
.pricing-container .truck-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 100px;
}
.pricing-container .truck-pricing {
  margin-top: 30px;
  position: relative;
  font-size: 2em;
  font-family: "Work Sans", sans-serif;
  flex-basis: min-content;
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  border: 7px solid #d41111;
  padding: 40px;
}
.pricing-container .truck-pricing i {
  font-size: 3em;
  color: #2e3192;
}
.pricing-container .truck-pricing:first-of-type {
  margin-right: 30px;
  top: -30px;
}
.pricing-container .truck-pricing:nth-of-type(2) {
  top: 30px;
}
.pricing-container .truck-pricing:nth-of-type(2) i:nth-of-type(2) {
  position: relative;
  top: 10px;
}
.pricing-container .truck-pricing p:first-of-type {
  margin-top: 10px;
}
.pricing-container .truck-pricing p:last-of-type {
  margin-bottom: 10px;
}
.pricing-container .truck-pricing:hover {
  background-color: #2e3192;
}
.pricing-container .truck-pricing:hover i, .pricing-container .truck-pricing:hover p {
  color: #FFF;
}
.pricing-container .truck-pricing, .pricing-container .truck-pricing:hover {
  transition: background-color 0.5s;
}
.pricing-container .truck-pricing i, .pricing-container .truck-pricing p, .pricing-container .truck-pricing:hover i, .pricing-container .truck-pricing:hover p {
  transition: color 0.5s;
}
.pricing-container .person-container .person-container-second {
  position: relative;
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 200px;
}
.pricing-container .person-container .person-container-second span {
  position: relative;
  color: #999999;
  font-size: 2em;
  font-family: "Work Sans", sans-serif;
  top: 315px;
}
.pricing-container .person-pricing {
  position: absolute;
  font-size: 1.8em;
  font-family: "Work Sans", sans-serif;
  flex-basis: min-content;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pricing-container .person-pricing:first-of-type {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing-container .person-pricing:nth-of-type(2) {
  bottom: 0;
  left: 25%;
  transform: translateX(-50%);
}
.pricing-container .person-pricing:nth-of-type(3) {
  bottom: 0;
  left: 75%;
  transform: translateX(-50%);
}
.pricing-container .person-pricing i {
  font-size: 2.6em;
  color: #2e3192;
}
.pricing-container .person-pricing:hover i {
  color: #d41111;
}
.pricing-container .person-pricing i, .pricing-container .person-pricing:hover i {
  transition: color 0.5s;
}

.tips-container {
  padding-top: 90px;
  padding-bottom: 70px;
}
.tips-container ul {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  justify-content: space-around;
}
.tips-container li {
  position: relative;
  background-color: #2e3192;
  border-radius: 50%;
  font-size: 1.7em;
  padding: 30px;
  height: 300px;
  width: 300px;
  max-height: 300px;
  max-width: 300px;
  color: #FFF;
  width: auto;
  text-align: center;
  line-height: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tips-container li:nth-of-type(odd) {
  top: -10px;
}
.tips-container li:nth-of-type(even) {
  top: 30px;
}
.tips-container li:hover {
  transform: scale(1.1);
}
.tips-container li, .tips-container li:hover {
  transition: transform 0.5s;
}

#radical_estimate {
  background-image: url(../images/map_boxes.png);
  padding: 30px 0;
}
#radical_estimate .image-overlay {
  background-color: #FFF;
}

.radical-estimate .image-container {
  margin: 0px 0 0px;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media screen and (max-width: 767.98px) {
  .radical-estimate .image-container {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 575.98px) {
  .radical-estimate .image-container {
    width: 100%;
    height: auto;
    max-width: 315px;
    max-height: 315px;
  }
  .radical-estimate .image-container img {
    width: 100%;
  }
}
.radical-estimate img {
  width: 350px;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 10px solid #FFF;
  background-color: rgba(179, 179, 179, 0.2);
}
.radical-estimate .image-overlay {
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.3;
}
.radical-estimate .image-overlay .cool-border {
  width: 30%;
  margin-bottom: 20px;
  opacity: 0;
}
.radical-estimate .image-overlay .cool-border::after {
  width: 33%;
}
.radical-estimate .image-overlay span {
  font-size: 2.3em;
  font-family: "Cabin", sans-serif;
  text-align: center;
  text-align-last: center;
  line-height: 30px;
  letter-spacing: 2px;
  opacity: 0;
  color: #d41111;
}
.radical-estimate:hover .image-overlay {
  opacity: 1;
}
.radical-estimate:hover .image-overlay .cool-border {
  opacity: 1;
}
.radical-estimate:hover .image-overlay span {
  opacity: 1;
}
.radical-estimate:hover .image-overlay, .radical-estimate:hover .image-overlay .cool-border, .radical-estimate:hover .image-overlay span,
.radical-estimate .image-overlay,
.radical-estimate .cool-border,
.radical-estimate span {
  transition: all 0.125s ease-out;
}
.radical-estimate .image-overlay,
.radical-estimate .cool-border,
.radical-estimate span {
  transition-delay: 1.5s;
  transition-duration: 1s;
}
@media screen and (max-width: 991.98px) {
  .radical-estimate .image-overlay {
    opacity: 1;
  }
  .radical-estimate .image-overlay .cool-border {
    opacity: 1;
  }
  .radical-estimate .image-overlay span {
    opacity: 1;
  }
}

.form-block {
  padding: 30px 0;
  padding-left: 40px;
}
@media screen and (max-width: 991.98px) {
  .form-block {
    padding-left: 0;
    padding-right: 20px;
  }
}
@media screen and (max-width: 767.98px) {
  .form-block {
    padding: 30px 0;
  }
}

.input-block {
  display: flex;
  flex-direction: column;
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.3em;
  color: #282828;
}
.input-block label {
  background-color: rgba(255, 255, 255, 0.5);
  width: max-content;
  padding: 5px 10px;
  border-radius: 2px;
}
.input-block input {
  border-width: 2px;
}
.input-block input, .input-block textarea {
  border-color: rgba(255, 255, 255, 0);
  border-style: solid;
  outline: none;
  border-radius: 2px;
  padding: 5px 10px;
  resize: none;
}
.input-block textarea {
  height: 150px;
}
.input-block input[type=submit] {
  max-width: 150px;
  font-weight: bold;
  font-size: 1.2em;
  color: #FFF;
  margin: 0 auto;
  border-radius: 4px;
  background-color: #d41111;
  box-shadow: 0px 2px 4px #4e4e4e;
  cursor: pointer;
}
.input-block input[type=submit]:hover {
  transform: scale(1.05);
}
.input-block input[type=submit], .input-block input[type=submit]:hover {
  transition: all 0.25s;
}
.input-block .error {
  border: 2px solid red;
}
@media screen and (max-width: 991.98px) {
  .input-block {
    flex-basis: unset;
  }
}

#radical_testimonials {
  padding: 100px 0;
}
#radical_testimonials a, #radical_testimonials a:hover {
  color: #000;
  text-decoration: none;
}
@media screen and (max-width: 767.98px) {
  #radical_testimonials a {
    width: 100%;
    margin-bottom: 80px;
  }
  #radical_testimonials a:last-child {
    margin-bottom: 0;
  }
}
#radical_testimonials .row {
  justify-content: space-between;
  align-items: center;
  margin: 35px 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  font-family: "Work Sans", sans-serif;
}
.testimonial-profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}
.testimonial-score {
  font-size: 1.5em;
  font-weight: bold;
}
.testimonial-stars {
  font-size: 1.8em;
  color: #ffcc00;
}
.testimonial-length {
  font-size: 1em;
  color: #818181;
}
.testimonial-message {
  font-size: 1.5em;
  line-height: 2em;
  color: #5b5b5b;
  text-align: center;
  text-align-last: center;
  margin-top: 10px;
  font-style: italic;
}
.testimonial-name {
  font-size: 1.7em;
}
.testimonial:hover {
  transform: scale(1.1);
}
.testimonial, .testimonial:hover {
  transition: all 0.5s;
}

#radical_map {
  background-image: url("../images/usMap3.jpg");
}
@media screen and (max-width: 767.98px) {
  #radical_map {
    padding: 50px 0;
  }
}
#radical_map .image-overlay {
  background-color: rgba(34, 40, 49, 0.5);
}
#radical_map iframe {
  z-index: 1;
  width: 100%;
  height: 450px;
}
#radical_map h2 {
  font-size: 4em;
  font-family: "Cabin", sans-serif;
  margin: 30px 0;
  color: #FFF;
}
@media screen and (max-width: 991.98px) {
  #radical_map h2 {
    display: none;
  }
}
#radical_map .container {
  z-index: 5;
}
@media screen and (max-width: 991.98px) and (min-width: 767.98px) {
  #radical_map .container .row:first-child {
    margin-bottom: 80px;
  }
}
#radical_map .container div:nth-child(2) h2 {
  margin-left: auto;
}

.myLightSlider li {
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: #282828;
  height: 500px;
}
.myLightSlider li img {
  width: auto;
  height: 500px;
  object-fit: cover;
}

.lSGallery {
  height: 100px !important;
}
.lSGallery li {
  height: inherit;
  width: auto !important;
}
.lSGallery li a {
  height: inherit;
}
.lSGallery li img {
  width: auto !important;
  height: inherit !important;
  object-fit: cover;
  /*margin: 0 auto!important;*/
}

.parallaxBg {
  position: relative;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery-container {
  width: 100%;
  margin: 30px auto;
  position: relative;
  padding-bottom: 0;
}
.gallery-container .mySlides {
  display: none;
  background-color: #323232;
}
.gallery-container .active {
  display: flex;
  height: 450px;
  justify-content: center;
  align-items: center;
}
.gallery-container .active img {
  width: auto;
  height: 100%;
}
.gallery-container button {
  background: unset;
  border: none;
  font-size: 3em;
  color: #FFF;
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  outline: none;
  height: 100%;
  width: 80px;
}
.gallery-container button:hover {
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}
.gallery-container .next {
  left: unset;
  right: 0;
}

#radical_footer {
  background-color: #222831;
  color: #FFF;
  font-family: "Work Sans", sans-serif;
  font-size: 1.4em;
  padding: 50px 0 20px;
}
@media screen and (max-width: 767.98px) {
  #radical_footer {
    padding-top: 20px;
  }
}
#radical_footer .footer-main {
  max-width: 1300px;
}
#radical_footer .footer-main:last-child {
  width: 100%;
  padding: 0 20px;
}
#radical_footer h4 {
  font-size: 1.7em;
  font-family: "Cabin", sans-serif;
  text-align: center;
}
#radical_footer img {
  width: 100px;
  height: auto;
}
#radical_footer .cool-border {
  border-color: #2e3192;
  width: 100%;
  margin-top: 2px;
}
#radical_footer .cool-border:after {
  width: 33%;
  border-color: #FFF;
}
#radical_footer [class*=footer-]:not(.footer-copyrights) {
  padding: 0 20px;
}
#radical_footer [class*=footer-]:not(.footer-copyrights):first-child h4 {
  text-align: left;
}
#radical_footer [class*=footer-]:not(.footer-copyrights):last-child {
  text-align: right;
}
#radical_footer [class*=footer-]:not(.footer-copyrights):last-child h4 {
  text-align: right;
}
@media screen and (max-width: 767.98px) {
  #radical_footer [class*=footer-]:not(.footer-copyrights) {
    padding: 0;
    text-align: center !important;
  }
  #radical_footer [class*=footer-]:not(.footer-copyrights) h4 {
    display: none;
  }
  #radical_footer [class*=footer-]:not(.footer-copyrights) .cool-border {
    display: none;
  }
}

.footer-payments .container {
  padding-top: 10px;
}
.footer-payments .row {
  padding-bottom: 10px;
}
.footer-payments .row:first-child {
  border-bottom: 1px solid #FFF;
}
.footer-payments .col-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-copyrights {
  border-top: 1px solid #FFF;
  text-align: center;
  padding: 30px 0 10px;
}

.contact-title, .hours-days, .company-name {
  font-size: 1.15em;
  margin-top: 10px;
}

.company-name {
  margin-top: 0;
}

@media screen and (max-width: 767.98px) {
  .contact-content, .hours-hours {
    margin-bottom: 30px;
  }
}

/*.contact-title:not(:first-child) {
  margin-top: 10px;
}*/

/*# sourceMappingURL=master.css.map */
