#radical_services {
  text-align: center;
  padding: 60px 0;
  background-color: rgb(250, 250, 250);
  h2, h3 {
    font-family: $heading-font;
    font-weight: bold;
    font-size: 3em;
  }
  [class$="container"] {
    & > p {
      color: darken($header-color, 10%);
      font-size: 2em;
      font-family: $nav-font;
      margin-bottom: 25px;
    }
  }
}

.service-content {
  margin-top: 90px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.service-flip-card {
  flex: 25%;
  background-color: transparent;
  min-height: 400px;
  .service-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  &:hover .service-card-inner {
    transform: rotateY(180deg);
  }
  .service-card-front, .service-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  .service-card-front {
    background-color: #000;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h3 {
      position: absolute;
      color: #FFF;
      font-size: 3em;
      font-weight: normal!important;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: max-content;
      text-shadow: $text-contrast;
      padding: 10px 20px;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
  .service-card-back {
    transform: rotateY(180deg);
    background-color: #FFF;
    color: rgb(75, 75, 75);
    padding: 20px 35px;
    h3 {
      font-size: 2.5em!important;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.6em;
      font-family: $heading-font;
      text-align: justify;
      text-align-last: center;
      line-height: 2em;
    }
  }
}

.pricing-container {
  padding: 90px 20px 0;
  .pricing-content {
    padding: 90px 0px 0;
    min-height: 380px;
    position: relative;
    i {
      font-size: 6em;
      color: $primary-color;
      &:nth-of-type(odd) {
        position: relative;
        top: 0;
      }
      &:nth-of-type(even) {
        position: relative;
        top: -75px;
      }
      &:last-of-type {
        right: 25px;
      }
      &:first-of-type {
        left: 25px;
      }
    }
    p {
      max-width: 1000px;
      font-size: 2em;
      font-family: $nav-font;
      margin: 30px auto 0;
      line-height: 2em;
    }
  }
  /*.truck-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 100px;
  }
  .truck-pricing {
    margin-top: 30px;
    position: relative;
    font-size: 2em;
    font-family: $nav-font;
    flex-basis: min-content;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    border: 7px solid $secondary-color;
    padding: 40px;
    i {
      font-size: 3em;
      color: $primary-color;
    }
    &:first-of-type {
      margin-right: 30px;
      top: -30px;
    }
    &:nth-of-type(2) {
      top: 30px;
      i:nth-of-type(2) {
        position: relative;
        top: 10px;
      }
    }
    p {
      &:first-of-type {
        margin-top: 10px;
      }
      &:last-of-type {
        margin-bottom: 10px;
      }
    }
    &:hover {
      background-color: $primary-color;
      i, p {
        color: #FFF;
      }
    }
    &, &:hover {
      transition: background-color 0.5s;
      i, p {
        transition: color 0.5s;
      }
    }
  }
  .person-container {
    .person-container-second {
      position: relative;
      display: flex;
      height: 300px;
      flex-direction: column;
      justify-content: flex-start;
      margin-right: 200px;
      span {
        position: relative;
        color: darken($header-color, 10%);
        font-size: 2em;
        font-family: $nav-font;
        top: 315px;
      }
    }
  }
  .person-pricing {
    position: absolute;
    font-size: 1.8em;
    font-family: $nav-font;
    flex-basis: min-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &:first-of-type {
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    &:nth-of-type(2) {
      bottom: 0;
      left: 25%;
      transform: translateX(-50%);
    }
    &:nth-of-type(3) {
      bottom: 0;
      left: 75%;
      transform: translateX(-50%);
    }
    i {
      font-size: 2.6em;
      color: $primary-color;
    }
    &:hover {
      i {
        color: $secondary-color;
      }
    }
    i, &:hover i {
      transition: color 0.5s;
    }
  }*/
}

.tips-container {
  $circle-dimension: 300px;
  padding-top: 90px;
  padding-bottom: 70px;
  ul {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    justify-content: space-around;
  }
  li {
    position: relative;
    background-color: rgb(100, 100, 100);
    border-radius: 50%;
    font-size: 1.7em;
    padding: 30px;
    height: $circle-dimension;
    width: $circle-dimension;
    max-height: $circle-dimension;
    max-width: $circle-dimension;
    color: #FFF;
    width: auto;
    text-align: center;
    line-height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    /*&:nth-of-type(odd) {
      top: -10px;
    }
    &:nth-of-type(even) {
      top: 30px;
    }*/
    &:hover {
      transform: scale(1.1);
      background-color: $primary-color;
    }
    &, &:hover {
      transition: background-color 0.5s, transform 0.5s;
      -webkit-transition: background-color 0.5s, transform 0.5s;
    }
  }
}

@media screen and (max-width: $lg-break) {
  .service-flip-card {
    flex: 50%;
  }
  .pricing-container {
    .truck-container {
      padding: 0;
      justify-content: center;
    }
    .person-container {
      margin-top: 50px;
      .person-container-second {
        margin: 0 auto!important;
      }
    }
  }
  .tips-container {
    ul {
      flex-wrap: wrap;
      width: 90%;
      li {
        margin-top: 25px;
      }
    }
  }
}

@media screen and (max-width: $sm-break) {
  .service-flip-card {
    flex: 100%;
  }
  .service-card-back p {
    font-size: 1.7em!important;
    line-height: 2.1em!important;
  }
}

@media screen and (max-width: $xs-break) {
  .tips-container {
    $circle-dimension: 275px;
    li {
      height: $circle-dimension;
      width: $circle-dimension;
      max-height: $circle-dimension;
      max-width: $circle-dimension;
    }
  }
}
